# ecommerce

.github/: CODEOWNERS
ecommerce-frontend/: README.md  package-lock.json  package.json
ecommerce-frontend/public/: index.html  manifest.json
ecommerce-frontend/src/: index.js  style.css
ecommerce-frontend/src/loaders/: CartLoader.js  Product.js  ProductLoader.js
ecommerce-frontend/src/pages/: Cart.js  Product.js
ecommerce_backend/: ecommerce_backend.sln
ecommerce_backend/API/: API.csproj  Program.cs  appsettings.json
ecommerce_backend/API/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  RoleController.cs
ecommerce_backend/API/Dtos/: AppUserDto.cs  ChangePasswordDto.cs  EmailDto.cs  LoginDto.cs  ProductBrandToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  RoleDto.cs  RoleToReturnDto.cs  TokenIdDto.cs  UserRoleDto.cs  UserRoleToReturnDto.cs  VerifyCode.cs  VerifyEmailRequest.cs
ecommerce_backend/API/EmailSetting/: EmailSettings.cs  IEmailSettings.cs
ecommerce_backend/API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
ecommerce_backend/API/Helpers/: MappingProfiles.cs  ProductBrandImageCoverResolver.cs  ProductImageCoverResolver.cs  ProductImagesResolver.cs
ecommerce_backend/API/Properties/: launchSettings.json
ecommerce_backend/API/ServicesExtension/: ApplicationServicesExtension.cs  DatabaseConnectionExtension.cs  IdentityConfigurationsExtension.cs  JWTConfigurationsExtension.cs  StoreConfigurationsExtension.cs
ecommerce_backend/API/Settings/: MailSettings.cs
ecommerce_backend/Core/: Core.csproj
ecommerce_backend/Core/Entities/: BaseEntity.cs
ecommerce_backend/Core/Interfaces/: IAuthService.cs
ecommerce_backend/Repository/: Repository.csproj  UnitOfWork.cs
ecommerce_backend/Repository/Identity/: IdentityContext.cs  (+1 more)
ecommerce_backend/Service/: AuthService.cs  BrandService.cs  CategoryService.cs  ProductService.cs  Service.csproj
ecommerce_mobile/: analysis_options.yaml  pubspec.yaml
ecommerce_mobile/lib/: main.dart  style.dart
ecommerce_mobile/linux/: CMakeLists.txt  my_application.cc
ecommerce_mobile/test/: widget_test.dart
ecommerce_mobile/web/: index.html
ecommerce_mobile/windows/: CMakeLists.txt
(+87 files in other folders)
